# guide-spring-boot

./: .travis.yml  README.adoc
.github/workflows/: test.yml  triggerConversion.yml
finish/: Dockerfile  Dockerfile.docker  Dockerfile.podman  mvnw  pom.xml
finish/openLiberty/: Dockerfile  pom.xml
finish/openLiberty/src/main/liberty/config/: server.xml
finish/scripts/: build-instanton-docker.sh  build-instanton-podman.sh  run-instanton-docker.sh  run-instanton-podman.sh
finish/springbootApp/src/main/liberty/config/: server.xml
finish/src/main/java/hello/: HelloController.java
finish/src/main/liberty/config/: crac.xml  server.xml
finish/src/main/resources/: application.properties
finish/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
scripts/: dailyBuild.sh  dockerImageTest.sh  testApp.sh  travisTest.sh
start/: Dockerfile  mvnw  pom.xml
start/openLiberty/: pom.xml
start/openLiberty/src/main/liberty/config/: server.xml
start/src/main/java/hello/: Application.java  HelloController.java
start/src/test/java/com/example/springboot/: HelloControllerTest.java
start/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
