<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.wasdev.wlp.maven.parent</groupId>
    <artifactId>liberty-maven-app-parent</artifactId>
    <version>RELEASE</version>
  </parent>
  
  <groupId>io.openliberty.guides</groupId>
  <artifactId>gs-spring-boot-ol</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <sb.app>gs-spring-boot-0.1.0.jar</sb.app>
    <sb.project>${project.basedir}/../springbootApp</sb.project>
    <wlp.path>${project.build.directory}/liberty/wlp</wlp.path>
    <wlp.resources>${wlp.path}/usr/shared/resources</wlp.resources>
    <wlp.apps>${wlp.path}/usr/servers/defaultServer/apps</wlp.apps>
  </properties>

  <build>
    <plugins>
    	
    	<!-- Copy the Spring Boot app to Liberty server -->
      <!-- tag::gs-spring-boot-jar[] -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <configuration>
              <tasks>
                <exec executable="copy" failonerror="true">
                  <arg line="${sb.project}/target/${sb.app}"/>
                  <arg line="${wlp.apps}/gs-spring-boot-thin.jar"/>
                </exec>
              </tasks>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- tag::gs-spring-boot-jar[] -->
      
      <!-- Enable Liberty Maven plugin -->
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <assemblyArtifact>
             <groupId>io.openliberty</groupId>
             <artifactId>openliberty-runtime</artifactId>
             <version>RELEASE</version>
            <type>zip</type>
          </assemblyArtifact>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <packageFile>
          	${project.build.directory}/GSSpringBootApp.jar
          </packageFile>
          <include>minify,runnable</include>
        </configuration>
        <executions>
          <execution>
            <id>install-apps</id>
            <phase>pre-integration-test</phase>
            <goals></goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
